name=gb_DFR0523_DigitalPeristalticPump
version=1.0.0
author=GrowBot Project
maintainer=GrowBot Project
sentence=Use the sensor DFR0523 DigitalPeristalticPump in the GrowBot system.
paragraph=
category=Sensors
architectures=*